<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* font-size: 22px; */
            font-size: 1.2rem;
            text-align: justify;
        }

        #p1 {

            border-width: 10px;
            border-color: brown;
            border-style: solid;

        }

        #p2 {

            border: 10px brown solid;
        }

        #p3 {
            border: dotted;
        }

        #p4 {
            border: 10px brown dashed;
        }

        #p5 {
            border: 10px brown double;
        }

        #p6 {

            border: 10px brown inset;
        }

        #p7 {

            border: 10px brown outset;
        }

        #p8 {

            border: 20px rgb(237, 150, 150)ridge;
        }

        #p9 {

            border: 20px rgb(237, 150, 150)groove;
        }

        #p10 {
            border: none;
        }

        #p11 {
            border-top: 5px solid navy;
            border-radius: 15px;


        }

        #p12 {
            border-left: 5px solid navy;
            border-right: 5px dashed blue;
            border-radius: 10px;

        }

        #p13 {

            border-top: 5px solid navy;
            border-bottom: 5px dashed blue;
            border-left: 5px solid blue;
             border-radius: 1cqmax;

        }

        #p14 {

            border-top: 5px solid navy;
            border-bottom: 5px dashed blue;
            border-left: 5px solid blue;
            border-right: 5px solid green;
            border-radius: 10px;


        }
    </style>
</head>

<body>
    <p id="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati aliquid fugiat velit praesentium
        earum quibusdam ullam rerum deserunt ab aspernatur!</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati aliquid fugiat velit praesentium
        earum quibusdam ullam rerum deserunt ab aspernatur!</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati aliquid fugiat velit praesentium
        earum quibusdam ullam rerum deserunt ab aspernatur!</p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati aliquid fugiat velit praesentium
        earum quibusdam ullam rerum deserunt ab aspernatur!</p>
    <p id="p5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati aliquid fugiat velit praesentium
        earum quibusdam ullam rerum deserunt ab aspernatur!</p>
    <p id="p6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati aliquid fugiat velit praesentium
        earum quibusdam ullam rerum deserunt ab aspernatur!</p>
    <p id="p7">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati aliquid fugiat velit praesentium
        earum quibusdam ullam rerum deserunt ab aspernatur!</p>
    <p id="p8">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati aliquid fugiat velit praesentium
        earum quibusdam ullam rerum deserunt ab aspernatur!</p>
    <p id="p9">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati aliquid fugiat velit praesentium
        earum quibusdam ullam rerum deserunt ab aspernatur!</p>
    <p id="p10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati aliquid fugiat velit praesentium
        earum quibusdam ullam rerum deserunt ab aspernatur!</p>
    <p id="p11">Quisquam obcaecati illo nihil quo labore est voluptates rerum in, porro ipsa eveniet! Debitis cupiditate
        libero repellat non. Placeat dolore reprehenderit consequuntur harum architecto veniam magni ducimus ut illo non
        voluptatum quos inventore quam quo quisquam, rem ratione sit rerum iusto omnis. Atque quos odit, expedita
        molestias est excepturi doloribus!</p>
    <p id="p12">Quas animi architecto, magnam tempore eveniet laborum, officia molestiae unde quam eum temporibus,
        recusandae ad. Corporis tenetur, repellat eveniet maxime ullam voluptas animi natus itaque sequi, facere quis
        amet quae numquam eaque quod quisquam iusto. Architecto ad suscipit at, provident obcaecati molestiae, quam
        nulla dignissimos eaque possimus nostrum, ducimus error.</p>
    <p id="p13">Libero sequi incidunt doloribus corrupti alias, aspernatur repudiandae qui, ad iusto exercitationem,
        ipsa quidem cumque quos nisi! Dolor beatae temporibus dignissimos alias sint laboriosam error fugit autem
        sapiente dolorum magnam earum, blanditiis accusamus enim, aspernatur, iste accusantium nemo dolorem! Quod a
        incidunt sint beatae earum rerum, nobis hic obcaecati molestias.</p>
    <p id="p14">Totam velit nostrum suscipit eveniet quibusdam nulla molestias odit rem facilis? Nam ducimus, vero
        repudiandae esse officiis repellat ea obcaecati quaerat porro iusto impedit accusamus cupiditate facere dicta
        hic doloremque veniam. Deleniti eius sint autem accusantium voluptatum, culpa labore consectetur, nemo
        consequuntur delectus aut quisquam maiores repudiandae esse! Quae, alias!</p>
    <p id="p15">Omnis perferendis harum nesciunt alias nostrum sequi quos quae? Corrupti quasi aut amet autem placeat
        natus fugit sed itaque optio rem vel quod alias architecto enim iusto sit, incidunt rerum laudantium deleniti
        mollitia saepe. Accusamus error fugiat qui nobis rerum architecto consequatur temporibus quos, quis nam deleniti
        maiores nemo culpa.</p>

</body>

</html>